C:\Projetos\VIDEO\Keyboard\EWARM\Keyboard\Obj\Keyboard.pbd.linf
C:\Projetos\VIDEO\Keyboard\EWARM\Keyboard\Obj\main.pbi
C:\Projetos\VIDEO\Keyboard\EWARM\Keyboard\Obj\stm32f0xx_hal.pbi
C:\Projetos\VIDEO\Keyboard\EWARM\Keyboard\Obj\stm32f0xx_hal_cortex.pbi
C:\Projetos\VIDEO\Keyboard\EWARM\Keyboard\Obj\stm32f0xx_hal_dma.pbi
C:\Projetos\VIDEO\Keyboard\EWARM\Keyboard\Obj\stm32f0xx_hal_flash.pbi
C:\Projetos\VIDEO\Keyboard\EWARM\Keyboard\Obj\stm32f0xx_hal_flash_ex.pbi
C:\Projetos\VIDEO\Keyboard\EWARM\Keyboard\Obj\stm32f0xx_hal_gpio.pbi
C:\Projetos\VIDEO\Keyboard\EWARM\Keyboard\Obj\stm32f0xx_hal_i2c.pbi
C:\Projetos\VIDEO\Keyboard\EWARM\Keyboard\Obj\stm32f0xx_hal_i2c_ex.pbi
C:\Projetos\VIDEO\Keyboard\EWARM\Keyboard\Obj\stm32f0xx_hal_msp.pbi
C:\Projetos\VIDEO\Keyboard\EWARM\Keyboard\Obj\stm32f0xx_hal_pcd.pbi
C:\Projetos\VIDEO\Keyboard\EWARM\Keyboard\Obj\stm32f0xx_hal_pcd_ex.pbi
C:\Projetos\VIDEO\Keyboard\EWARM\Keyboard\Obj\stm32f0xx_hal_pwr.pbi
C:\Projetos\VIDEO\Keyboard\EWARM\Keyboard\Obj\stm32f0xx_hal_pwr_ex.pbi
C:\Projetos\VIDEO\Keyboard\EWARM\Keyboard\Obj\stm32f0xx_hal_rcc.pbi
C:\Projetos\VIDEO\Keyboard\EWARM\Keyboard\Obj\stm32f0xx_hal_rcc_ex.pbi
C:\Projetos\VIDEO\Keyboard\EWARM\Keyboard\Obj\stm32f0xx_hal_tim.pbi
C:\Projetos\VIDEO\Keyboard\EWARM\Keyboard\Obj\stm32f0xx_hal_tim_ex.pbi
C:\Projetos\VIDEO\Keyboard\EWARM\Keyboard\Obj\stm32f0xx_it.pbi
C:\Projetos\VIDEO\Keyboard\EWARM\Keyboard\Obj\system_stm32f0xx.pbi
C:\Projetos\VIDEO\Keyboard\EWARM\Keyboard\Obj\usb_device.pbi
C:\Projetos\VIDEO\Keyboard\EWARM\Keyboard\Obj\usbd_conf.pbi
C:\Projetos\VIDEO\Keyboard\EWARM\Keyboard\Obj\usbd_core.pbi
C:\Projetos\VIDEO\Keyboard\EWARM\Keyboard\Obj\usbd_ctlreq.pbi
C:\Projetos\VIDEO\Keyboard\EWARM\Keyboard\Obj\usbd_desc.pbi
C:\Projetos\VIDEO\Keyboard\EWARM\Keyboard\Obj\usbd_hid.pbi
C:\Projetos\VIDEO\Keyboard\EWARM\Keyboard\Obj\usbd_ioreq.pbi
